[flake8]
doctests = True
max-line-length = 79
exclude = .git, .eggs, __pycache__, tests/, docs/, build/, dist/, venv/, .mypy_cache, .pytest_cache, instance

[mypy]
# disallow_any_decorated = True
disallow_any_generics = True
disallow_any_unimported = False
disallow_subclassing_any = False
# disallow_untyped_calls = True
# disallow_untyped_defs = True
ignore_missing_imports = True
warn_unused_ignores = True
warn_return_any = True

[isort]
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
force_alphabetical_sort = True
force_alphabetical_sort_within_sections = True
use_parentheses = True
skip_glob = 'venv/*'

[tool:pytest]
testpaths = tests

[coverage:run]
branch = True
source = whiteboard

[coverage:report]
show_missing = True
exclude_lines =
  # Have to re-enable the standard pragma
  pragma: no cover
  # Don't complain about missing debug-only code:
  def __repr__
  if self.debug:
  if settings.DEBUG
  # Don't complain if tests don't hit defensive assertion code:
  raise AssertionError
  raise NotImplementedError
  # Don't complain if non-runnable code isn't run:
  if 0:
  if False:
  if __name__ == .__main__.:
