{
    "name": "whiteboard",
    "short_name": "whiteboard",
    "description": "whiteboard",
    "icons": [
        {
            "src": "img/icon-32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "img/icon-64.png",
            "sizes": "64x64",
            "type": "image/png"
        },
        {
            "src": "img/icon-128.png",
            "sizes": "128x128",
            "type": "image/png"
        },
        {
            "src": "img/icon-256.png",
            "sizes": "256x256",
            "type": "image/png"
        }
    ],
    "display": "standalone",
    "theme_color": "#343a40",
    "background_color": "#343a40"
}
